# camera-rent-back-end

./: .gitignore  Doomsday4.sln
Doomsday4.Api/: Doomsday4.Api.csproj  Program.cs  appsettings.json  doomsday4.http
Doomsday4.Api/Endpoints/: EquipmentEndpoints.cs  OrderEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
Doomsday4.Api/Middlewares/: ErrorDto.cs  ExceptionMiddleware.cs
Doomsday4.Api/Properties/: launchSettings.json
Doomsday4.Api/Swagger/: SetupSwaggerConfiguration.cs
Doomsday4.Application/: Doomsday4.Application.csproj  IoC.cs
Doomsday4.Application/Equipment/Command/: AddNewEquipment.cs  ChangeStatusOfEquipment.cs  UpdateEquipment.cs
Doomsday4.Application/Equipment/CommandHandlers/: AddNewEquipmentHandler.cs  ChangeStatusOfEquipmentHandler.cs  UpdateEquipmentHandler.cs
Doomsday4.Application/Equipment/Models/: EquipmentInfo.cs
Doomsday4.Application/Equipment/Query/: FindEquipmentById.cs  FindEquipmentByParams.cs
Doomsday4.Application/Equipment/QueryHandlers/: FindEquipmentByIdHandler.cs  FindEquipmentByParamsHandler.cs
Doomsday4.Application/Order/Command/: AddNewOrder.cs
Doomsday4.Application/Order/CommandHandlers/: AddNewOrderHandler.cs
Doomsday4.Application/Order/OrderDto/: OrderDto.cs
Doomsday4.Application/Order/Queries/: FindAllOrders.cs  FindOrderById.cs
Doomsday4.Application/Order/QueriesHandler/: FindAllOrdersHandler.cs  FindOrderByIdHandler.cs
Doomsday4.Application/PipelineBehaviors/: ValidationBehavior.cs
Doomsday4.Application/User/Command/: AddNewUser.cs
Doomsday4.Application/User/CommandHandlers/: AddNewUserHandler.cs
Doomsday4.Application/User/Queries/: FindUserById.cs
Doomsday4.Application/User/QueriesHandler/: FindOrderByIdHandler.cs
Doomsday4.Application/User/UserDto/: UserDto.cs
Doomsday4.Common/: Class1.cs  Doomsday4.Common.csproj
Doomsday4.Common/Domain/: Entity.cs  ValueObject.cs
Doomsday4.Common/EF/: IEventPublisher.cs
Doomsday4.Domain/: Class1.cs  Doomsday4.Domain.csproj  User.cs
Doomsday4.Domain.Data/: Class1.cs  Doomsday4.Domain.Data.csproj  IoC.cs  MediatorExtension.cs  RentDbContext.cs
Doomsday4.Domain.Data/Configurations/: EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  EquipmentUnitConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Doomsday4.Domain.Data/Migrations/: 20240924122916_DataMigration.Designer.cs  20240924122916_DataMigration.cs  20241008114221_DataMigration.Designer.cs  20241008114221_DataMigration.cs  RentDbContextModelSnapshot.cs
Doomsday4.Domain/Models/: Client.cs  Equipment.cs  EquipmentCategory.cs  EquipmentStatus.cs  EquipmentSubCategory.cs  EquipmentType.cs  EquipmentUnit.cs  Order.cs  OrderStatus.cs  StatusEnum.cs  User.cs  UserRole.cs
Doomsday4.Domain/Models/Validation/: ChangeDescriptionValidator.cs  ChangePriceValidator.cs  ChangeStatusEquipmentValidator.cs  EquipmentValidator.cs  RenameEquipmentValidator.cs
